## docker
input {
    file {
        path => "/var/log/dpkg.log"
        start_position => "beginning"
    }
}

# filter {
#not gork 
# }

output {
    http {
        # send logs to eda webhook
        http_method => "post"
        url => "http://ip:5001"
        format => "json"
        content_type => "application/json"
        headers => {
            "Content-Type" => "application/json"
        }
    }

    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
    }

    stdout { }
}